# BubbleShowCase-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elconfidencial/bubbleshowcase/testapp/: FragmentTest.kt  MainActivity.kt
app/src/main/res/drawable-v24/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  main.xml
bubbleshowcase/: build.gradle
bubbleshowcase/src/main/java/com/elconfidencial/bubbleshowcase/: BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt  BubbleShowCaseSequence.kt
bubbleshowcase/src/main/res/drawable/: ic_arrow_white.xml
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml
bubbleshowcase/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
